# Tesis drones app backend

## Available Scripts

### Prepare the environment

Add the following environment variables to a new file `.env` inside the root project folder

MONGODB_URL=mongodb+srv://admin:tesisdrones01@cluster0.2nr7l.mongodb.net/test
BUCKET_NAME=tesis-drones-images
AWS_ACCESS_KEY=AKIAWPEHZQW7EKEOLYGE
AWS_SECRET_KEY=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

### Install dependencies

Run: `npm install`

### Running

Uses: `npm start` to run the project locally in the port `3001` by default